
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bank registration page</title>
	<style type="text/css">
		.main{
			width: 1000px;
			height: auto;
			margin: auto;
            background-color: #cddff3;
        
		}
        .header{
            background: linear-gradient(to top, #99ccff 32%, #ffffff 99%);
            width: 1000px;
            height: 70px;
            margin: auto;
            color: red;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            

        }
		h3{
			color: red;
		}
		.parent{
			
			margin-left: 430px;
		}
		.required::before {
		    content:" *  ";
		    color: red;
		    margin-left: -70px;

         }
         .required1::before {
		    content:" *  ";
		    color: red;
		    margin-left: -126px;

         }
          .required3::before {
		    content:" *  ";
		    color: red;
		    margin-left: 123px;

         }
         .required4::before {
		    content:" *  ";
		    color: red;
		    margin-left: 94px;

         }
         .required5::before {
		    content:" *  ";
		    color: red;
		    margin-left: 130px;

         }
         .flex-parent{
            justify-content: center;
            display: flex;
         }

        button.margin-right {
            margin-right: 20px;
        }
         .required6::before {
		    content:" *  ";
		    color: red;
		    margin-left: 140px;

         }
         .required7::before {
		    content:" *  ";
		    color: red;
		    margin-left: 90px;

         }
         .required8::before {
            content:" *  ";
            color: red;
            margin-left: 5px;
         }
         .parent2{
         	margin-top: -132px;
         	margin-left: 420px;
         }
         .parent3{
         	margin-left: 142px;
         }
         .parent4{
          margin-top: -77px;
          margin-left: 442px;
         }
	</style>
</head>
<body>
    <div class="header">
          <strong>Individual Registration</strong>  
        </div>
     <div class="main">
        <form>
        
     	<h3 style="padding: 13px;">User Particular</h3>
     	   <div class="parent">
     	   	  <label for="fname" class="required">Login ID:</label>
                <input type="tel" id="fname" name="fname" required min="8" pattern="[0-9]+"><br><br>
                <label for="lname" class="required">Password:</label>
                <input type="Password" id="lname" name="lname" required><br><br>
                <label for="lname" class="required1">Confirm Password:</label>
                <input type="Password"required id="lname" name="lname"><br><br>
     	   </div>
     	<h3>Persnal Particular</h3>
     	<div>
     		<label for="cars" class="required3">Salutation&nbsp;</label>
                <select name="Select" id="cars">
                    <option value="volvo">Select</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                </select><br><br>
                 <label style="margin-left: 114px;" for="lname">Middle Name&nbsp;</label></label>
                <input type="text" id="lname" name="lname" required><br><br>
               <label for="cars" class="required4">Resident Status&nbsp;</label>
                <select name="cars" id="cars">
                    <option value="default">Select</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                </select><br><br>
                 <label for="lname" class="required5">Email-ID&nbsp;</label>
                <input type="email" id="lname" name="lname" required>

     	</div>
     	<div class="parent2">
     		 <label for="lname" class="required3">First Name&nbsp;</label>
                <input type="text" id="lname" name="lname" required><br><br>

                <label for="lname" class="required3">Last Name&nbsp;</label>
                <input type="text" id="lname" name="lname" required><br><br>

                <label for="cars" class="required6">Country&nbsp;</label>
                <select name="cars" id="cars">
                    <option value="default">Select</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                </select><br><br>

                <label for="lname" class="required7">Mobile Number&nbsp;</label>
                <input type="tel" id="lname" name="lname" required min="10"><br><br>

     	</div>
     	<h3>Account Particulars</h3>
     	<div class="parent3">
     		<label for="lname" class="required">15 Digit Account Number&nbsp;</label>
                <input type="Digit" required min="15" id="lname" name="lname"><br><br>

                <label for="cars" class="required8">Fund Transfer&nbsp;</label>
                <select name="fund" id="cars">
                    <option value="default">Select</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                </select><br><br>
     		
     	</div>
        <div class="parent4">
             <label style="margin-left: 114px;" for="lname">Nick Name&nbsp;</label></label>
                <input type="text" id="lname" required name="lname">
                <br><br><br><br><br>
        </div>

        <h3>DECLARATION</h3>
        <p>
            I have read, understood and hereby agree to the Terms and Conditions in respect of all products and
channels.</p>

     <p>understand that any changes in the terms and conditions applicable to this relationship would be made
available to me on request at any 108 branches. | confirm that all accounts under this login name are
operated singly and in case of joint account operated by either or survivor! anyone or survivor(s) under
his\her joint name respectively. | do hereby declare that information furnished in this form is true to the
best of my knowledge and belief.
        </p>
        <div class="flex-parent">

                     <button type="submit" style="background-color: rgb(49, 103, 170); height: 31px;  font-weight: bolder ;width: 79px; color: #FFFFFF;" class="magenta">Submit</button>&emsp;
                    <button type="reset" style="background-color: rgb(49, 103, 170); height: 31px;  font-weight: bolder ;width: 79px; color: #FFFFFF;" class="magenta">Reset</button>

                </div>
            </form>
     </div>
</body>
</html>